# voting

./: .gitignore  README.md  pom.xml
config/: voting-soapui-project.xml
src/main/java/reomor/voting/: AuthorizedUser.java  HasId.java
src/main/java/reomor/voting/model/: BaseEntity.java  DatabaseEntity.java  Dish.java  Menu.java  Restaurant.java  Role.java  Roles.java  User.java  Vote.java
src/main/java/reomor/voting/repository/: RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/reomor/voting/repository/datajpa/: CrudDishRepository.java  CrudMenuRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java  DataJpaRestaurantRepositoryImpl.java  DataJpaUserRepositoryImpl.java  DataJpaVoteRepositoryImpl.java
src/main/java/reomor/voting/service/: RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java  Voting.java  VotingService.java  VotingServiceImpl.java
src/main/java/reomor/voting/to/: BaseTo.java  MenuTo.java  RestaurantWithMenu.java  UserTo.java
src/main/java/reomor/voting/util/: JpaUtil.java  JsonUtil.java  MenuUtil.java  UserUtils.java  ValidationUtil.java  VoteConstraintsUtils.java
src/main/java/reomor/voting/util/exception/: CustomErrorType.java  ErrorInfo.java  ErrorType.java  NotFoundException.java  TimeToVoteLeftException.java
src/main/java/reomor/voting/web/: ExceptionInfoHandler.java  JacksonObjectMapper.java  RootController.java
src/main/java/reomor/voting/web/interceptor/: HibernateStatisticsInterceptor.java  RequestStatisticsInterceptor.java
src/main/java/reomor/voting/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/reomor/voting/web/menu/: AbstractMenuController.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-rest.xml  spring-security.xml  spring-tools.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  menus.jsp
src/test/java/reomor/voting/: DishTestData.java  MenuTestData.java  RestaurantTestData.java  TestUtils.java  UserTestData.java  VoteTestData.java
src/test/java/reomor/voting/service/: AbstractServiceTest.java  RestaurantTestData.java
src/test/java/reomor/voting/util/: JsonUtilTest.java
src/test/java/reomor/voting/web/: AbstractControllerTest.java
(+16 files in other folders)
